Student Name	ALAN ROGERIO CERATTI
Student Number	2514597
Module Name	Programming
Module Code	COM4402
Assignment	A2: Implementation


## How to Run the Quiz (Windows)
1. Make sure you have Python installed (Python 3.x).
2. Download or clone this repository to your computer.
3. Open the project folder.
4. Run the program using one of the options below:

### Option A: Using Command Prompt / PowerShell
1. Open Command Prompt (or PowerShell).
2. Navigate to the folder that contains the quiz file (example):
cd path\to\your\project
3. Run the program:
python quiz.py

### Option B: Using VS Code
1. Open the folder in Visual Studio Code.
2. Open the `quiz.py` file.
3. Open the terminal (Terminal > New Terminal).
4. Run:
python quiz.py